&edata
! ODE solver params: ---------------------------------------------------
 ndns = 2
 nte = 2
 nmod = -1
 ianexp = 2
 nrel = 1
 noout = 0,
! Beam params: ---------------------------------------------------------
 nmod = -1,
 xf =           1.050000e+11,
 xtordeg =           -150.2227,
 xpoldeg =           10.2293,
 xxb =           82.26,
 xyb =           0.0
 xzb =           -8.05,
 xryyb =           117.000000,
 xrzzb =           117.000000,
 xwyyb =           2.290000,
 xwzzb =           2.290000,
! Plasma params: -------------------------------------------------------
 xrmaj = 165.000000,
 xrmin = 60.000000, 
 xzeff = 1.8,
 xb0 = 2.500000,
 xdns = 6.e+13,
 edgdns = 1.e+12,
 xe1 = 2.000000,
 xe2 = 0.500000,
 xte0 = 25.000000,
 xteedg = 1.000000,
 xe1t = 2.000000,
 xe2t = 2.000000,
 xdel0 = 0.000000,
 xdeled = 0.000000,
 xelo0 = 1.000000,
 xeloed = 1.500000,
 xq0 = 1.000000,
 xqedg = 4.000000 
/
